[33mcommit 57c5c0a0444574431822bc17aaa332f3056ee3a7[m[33m ([m[1;36mHEAD -> [m[1;32mdiego[m[33m, [m[1;31morigin/diego[m[33m)[m
Author: juan pablo <jpagudelo@gmail.com>
Date:   Thu Sep 19 21:12:12 2019 -0500

    error corregido

[33mcommit 3afa3c43fd43653cbb4b485a9778d3b51f0f7829[m
Author: juan pablo <jpagudelo@gmail.com>
Date:   Thu Sep 19 20:01:00 2019 -0500

    interfaces de bienestar error de ajax

[33mcommit 4f137a5000bad9bfcd8edda1f72a68e975b05dfa[m
Author: juan pablo <jpagudelo@gmail.com>
Date:   Thu Sep 19 19:58:57 2019 -0500

    interfaces de bienestar error de ajax

[33mcommit 2288e632041836a2e5ecf15b0039083fc492db25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: juan pablo <jpagudelo@gmail.com>
Date:   Thu Sep 19 19:12:10 2019 -0500

    primer estado
